<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:keyHeight="15%p"
    android:keyWidth="15%p">

    <Row>
        <Key
            android:codes="1"
            android:horizontalGap="4%p"
            android:popupCharacters="1"
            android:keyLabel="1" />
        <Key
            android:codes="2"
            android:horizontalGap="4%p"
            android:keyLabel="2" />
        <Key
            android:codes="3"
            android:horizontalGap="4%p"
            android:keyLabel="3" />
        <Key
            android:codes="4"
            android:horizontalGap="4%p"
            android:keyLabel="4" />
        <Key
            android:codes="5"
            android:horizontalGap="4%p"
            android:keyLabel="5" />
    </Row>
    <Row>
        <Key
            android:codes="6"
            android:horizontalGap="4%p"
            android:keyLabel="6" />
        <Key
            android:codes="7"
            android:horizontalGap="4%p"
            android:keyLabel="7" />
        <Key
            android:codes="8"
            android:horizontalGap="4%p"
            android:keyLabel="8" />
        <Key
            android:codes="9"
            android:horizontalGap="4%p"
            android:keyLabel="9" />
        <Key
            android:codes="0"
            android:horizontalGap="4%p"
            android:keyLabel="0" />
    </Row>

    <Row>
        <Key
            android:codes="64"
            android:horizontalGap="4%p"
            android:keyLabel="a" />
        <Key
            android:codes="b"
            android:horizontalGap="4%p"
            android:keyLabel="b" />
        <Key
            android:codes="c"
            android:horizontalGap="4%p"
            android:keyLabel="c" />
        <Key
            android:codes="d"
            android:horizontalGap="4%p"
            android:keyLabel="d" />
        <Key
            android:codes="e"
            android:horizontalGap="4%p"
            android:keyLabel="e" />

    </Row>

    <Row>
        <Key
            android:codes="-1"
            android:horizontalGap="4%p"
            android:keyWidth="34%p" />
        <Key
            android:codes="100"
            android:horizontalGap="4%p"
            android:keyLabel="Enter"
            android:keyWidth="53%p" />
    </Row>
</Keyboard>